<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Ribbe | DRFARM</title>
  <meta name="author" content="Ulrik B. Farmen">
  
  <meta name="description" content="Table of Contents


&amp;#xFFFD; tr&amp;#x6182;g ribbe no - Ane Robana Dale, 31.12.2016

Hva du trenger
Fremgangsm&amp;#x5517;e

Ribbe
Saus




M&amp;#x">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Ribbe"/>
  <meta property="og:site_name" content="DRFARM"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="DRFARM" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">DRFARM</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-01-01T00:43:00.000Z"><a href="/2017/01/01/Ribbe/">2017-01-01</a></time>
      
      
  
    <h1 class="title">Ribbe</h1>
  

    </header>
    <div class="entry">
      
        

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">&#xFFFD; tr&#x6182;g ribbe no - Ane Robana Dale, 31.12.2016</a>
<ul>
<li><a href="#sec-1-1">Hva du trenger</a></li>
<li><a href="#sec-1-2">Fremgangsm&#x5517;e</a>
<ul>
<li><a href="#sec-1-2-1">Ribbe</a></li>
<li><a href="#sec-1-2-2">Saus</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-2">M&#x550B; for neste gang</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">&#xFFFD; tr&#x6182;g ribbe no - Ane Robana Dale, 31.12.2016</h2>
<div class="outline-text-2" id="text-1">
<p>
Ane ville ha &#x5515;ets f&#x6CC1;ste og siste ribbe, og det skulle hun jaggu f&#xFFFD;!
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">Hva du trenger</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>Ribbe ( 3-4 KG) ( Ikke kj&#x6CBA; ferdigruta, vi ruter selv!)
</li>
<li>Poteter (2-3 pr pers)
</li>
<li>Hvitl&#x6CB0;
</li>
<li>Warchester saus
</li>
<li>Soysasaus
</li>
<li>Aluminiumsfolie
</li>
<li>Salt
</li>
<li>Pepper
</li>
<li>Hvitl&#x6CB0;
</li>
</ul>
</div>
</div>



<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Fremgangsm&#x5517;e</h3>
<div class="outline-text-3" id="text-1-2">
</div><div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1">Ribbe</h4>
<div class="outline-text-4" id="text-1-2-1">
<ul class="org-ul">
<li>Sett ovnen p&#xFFFD; 230 grader, vi skal n&#xFFFD; dampe ribba.
</li>
<li>Rut opp skinne til grisen med en godt kniv. Vi skal ha mange ruter, skj&#x6186;es MED beinet, men ikke helt ned til kj&#x6CC3;tet.
</li>
<li>Legg ribba med svorsien opp i en langpanne. Eventuelt en stekeplate med folie rundt.
</li>
<li>Kutt opp 8 hvitl&#x6CB0; og dander rundt ribba.
</li>
<li>Hell 2 DL vann over ribba og pakk GODT igjen med folie rundt hele, slik at dampen ikke slipper ut.
</li>
<li>N&#x5515; ovnen er varm, sett inn ribba og la den dampe i 45 minutter.
</li>

<li>Senk tempraturen p&#xFFFD; ovnen til 200 grader og la ribba steke uten folie i 1 - 1.5 time.
</li>
<li>Hvis svoren ikke er spr&#xFFFD; av seg selv etter endt steketid -&gt; Sett p&#xFFFD; grillmodus i 10 minutter, dette burde gj&#x6CC1;e susen! 
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-1-2-2" class="outline-4">
<h4 id="sec-1-2-2">Saus</h4>
<div class="outline-text-4" id="text-1-2-2">
<ul class="org-ul">
<li>Hell skya fra ribba i en kjele.
</li>
<li>Ta hvitl&#x6CB0;en fra skya ( det som l&#xFFFD; rundt ribba under steking) og press saften ned i skyen.
</li>
<li>Ha i en spiseskje hvetemel til skya, dryss over toppen av sausen og la hvetemelet synke ned til bunnen F&#x6F05; du visper det inn.
</li>
<li>Ha i opp til en spiseskje worchestersaus
</li>
<li>Ha i opp til en og en halv spiseskje soysasaus
</li>
<li>Salt
</li>
<li>Pepper
</li>

<li>IKKE kok sausen for hardt, da vil den skille seg.
</li>
</ul>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">M&#x550B; for neste gang</h2>
<div class="outline-text-2" id="text-2">
<p>
Sausen ble skitgod, men den skilte seg. 
M&#x550B;et for neste gang er &#xFFFD; f&#xFFFD; til sausen uten skilsmisse. 
</p>
</div>
</div>

Last Updated 2017-01-01 s&#x9D11;. 01:59.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="external">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 25.0.92.1 (<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 8.2.10)

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/mat/">mat</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/ribbe/">ribbe</a>, <a href="/tags/julemat/">julemat</a>, <a href="/tags/mat/">mat</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2017/01/01/Ribbe/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/mat/">mat</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/julemat/">julemat</a><small>1</small></li>
  
    <li><a href="/tags/mat/">mat</a><small>1</small></li>
  
    <li><a href="/tags/ribbe/">ribbe</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Ulrik B. Farmen
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
